﻿
/* #Reset & Basics Styles
================================================== */
html, body, div, span, h1, h2, h3, a, img, ul, li, form{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

label {
}

body {
    font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
    background-color: #fff;
    background-repeat: repeat-x;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

/* #Typography
================================================== */

h1 {
    color: #fff;
    float: left;
    font-size: 26px;
    line-height: 50px;
    margin: 0 0 0 20px;
}

h2 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 50px;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 40px 0 10px 0;
}

.footer p {
    margin-top: 15px;
}

p span {
    font-weight: bold;
}

ul.square {
    list-style: square outside;
    margin: 0 0 20px 25px;
}

li {
    line-height: 18px;
    margin-bottom: 6px;
}

    li p {
        line-height: 21px;
    }

/* #Icon fonts
================================================== */

	@font-face {
	font-family: 'entypo';
	src:url('../fonts/entypo.eot');
	src:url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
		url('../fonts/entypo.woff') format('woff'),
		url('../fonts/entypo.ttf') format('truetype'),
		url('../fonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-submissions:before, .icon-reports:before, .icon-contact-us:before, .icon-log-off:before, .icon-templates:before {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-submissions:before {
	content: "\e000";
}
.icon-reports:before {
	content: "\e002";
}
.icon-contact-us:before {
	content: "\e001";
}
.icon-log-off:before {
	content: "\e003";
}
.icon-templates:before  {
    content: "\e004";
}


/* #Links
================================================== */
a, a:visited {
    color: #333;
    font-weight: bold;
    text-decoration: none;
    outline: 0;
}

a:hover, a:focus {
    color: #000;
}

ul a:hover {
    text-decoration: underline;
}

/* #Buttons
================================================== */
.nav, .header-buttons {
    float: right;
}

.nav .button {
    font-size: 1.2em;
    margin-left: 5px;
}

.header-buttons .button {
    background-color: #fff;
    margin: 60px 0 0 5px;
}

.button
{
    background: #eee; /* Old browsers */
    background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
    background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
    background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
    background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
    background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
    background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
    border: 1px solid #aaa;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #444;
    display: inline-block;
    /*font-size: 11px;*/
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px rgba(255, 255, 255, .75);
    cursor: pointer;
    margin-bottom: 20px;
    line-height: normal;
    padding: 8px 10px;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.button:hover
{
    color: #222;
    background: #ddd; /* Old browsers */
    background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
    background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
    background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
    background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
    background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
    background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
    border: 1px solid #888;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
}

.button:active {
    border: 1px solid #666;
    background: #ccc; /* Old browsers */
    background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
    background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
    background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
    background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
    background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
    background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
}


/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}



/* #Forms
================================================== */

form {
    margin-bottom: 20px;
}


fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }

    fieldset ol {
        padding: 0;
        list-style: none;
    }

    fieldset ol li {
        padding-bottom: 5px;
    }

    fieldset label {
        display: block;
        font-weight: bold;
        font-size: 13px;
    }

    fieldset label.checkbox {
        display: inline;
    }

    fieldset input[type="text"], fieldset textarea {
        border: 1px solid #e2e2e2;
        background: #fff;
        color: #333;
        font-size: 1.2em;
        margin: 5px 0 6px 0;
        padding: 5px;
        width: 300px;
    }

    fieldset textarea {
        font-family: inherit;
        width: 500px;
    }

    fieldset input[type="text"]:focus, fieldset textarea:focus {
        border: 1px solid #aaa;
        color: #444;
        -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
        box-shadow: 0 0 3px rgba(0,0,0,.2);
    }

    fieldset input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }

    fieldset select {
        border: 1px solid #ccc;
        padding: 0;
        outline: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*color: #777;*/
        margin: 0;
        max-width: 100%;
        display: block;
        margin-bottom: 20px;
        background: #fff;
    }

.select {
    min-width: 150px;
}

.select-long {
    min-width: 500px;
}


/* #Layout
================================================== */
.main-content {
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    min-height: 500px;
}

header, .header {
    height: 130px;
    background-color: #473B63;
    border-bottom: 7px solid #ccc;
    min-width: 900px;
}

.watermark {
    position: absolute;   
    font-size: 2em;    
    color: white;
    text-align: left;    
    z-index: 1000;
    margin-left : 10px;
    margin-top : 5px;
}

.watermarkPRD {
    display: none;
}

.header-content {
    height: 130px;
    margin: 0px auto 0px auto;
    width: 900px;
}

.logo-heading img {
    float: left;
}

.logo-heading {
    float: left;
    margin-top: 50px;
    width: 510px;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.trillium-logo {
    float: right;
}

footer, .footer {
    font-size: 13px;
    width: 100%;
    height: 50px;
    text-align: center;
    clear: both;
}


.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* info and errors */
.message-info {
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
}

.message-success {
    clear: both;
    color: green;
    font-size: 1.1em;
    font-weight: bold;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-warnings {
    color: green;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}


hgroup.title {
    margin-bottom: 10px;
}

.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}





.data-entry-field {
}

.listWithArrow {
    font-size: 12px;    
}

.username {
    display: block;
    position: relative;
    top: 35px;
    margin: 5px 10px 5px 0px;
    text-align: right;
    vertical-align: bottom;
    color: yellow;
    font-size: 12px;
    font-weight: bold;
}

.program-selection {
}

.file-upload {
    clear:both;
}

.message-area {
    margin: 10px 0 10px 0;
}

.btn-upload {
    margin-top: 60px;
}

.report-list {
    margin: 10px 0 10px 0;
}

.report-item {
}

.report-name {
    margin-bottom: 0px;
}

.report-description {
}

.report-viewer {
    line-height: normal;
    min-height: 500px;
}

.template-list {
    margin: 10px 0 10px 0;
   list-style-type: disc;
}

.template-item {
}

.submission-class-items-list {
   list-style-type: none;
   padding:0;
   margin:0;
}

.submission-class-item {
}

.submission-class-item-header {
    margin-bottom:5px;
    font-weight: bold;
    font-size: 1.2em;
}


.nocasecheckbox input
{
    font-weight:bold;
}

.nocaseCheckBoxDiv {
    float: Left;
    width:30%;
}

.nocaseReasonDiv {
    float: right;
    width: 70%;
}

@media print {
  a[href]:after {
    content: none !important;
  }
}