<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Reflection" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.ComponentModel.DataAnnotations"#>
<#@ assembly name="$(SolutionDir)\DataAccessLibrary\bin\Debug\EntityFramework.dll"#>
<#@ assembly name="$(SolutionDir)\DataAccessLibrary\bin\Debug\DataAccessLibrary.dll"#>
<#@ import namespace="DataAccessLibrary" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.ComponentModel.DataAnnotations"#>
<#@ import namespace="System.Data.Entity"#>
using System;
using System.Collections.Generic;
using System.Linq;
using DataAccessLibrary;
using System.Linq.Expressions;

// This is automatically generated code from a T4 template,
// created on <#=DateTime.Now#>

namespace DALTools
{
<# 
		Assembly asm = Assembly.GetAssembly(typeof(DataAccessLibrary.AdventureWorks2012Entities));

		var q = from t in asm.GetTypes()
				where 
					t.IsClass 
					&& 
					t.Namespace == "DataAccessLibrary"
					&&
					!t.BaseType.Name.Contains("DbContext")
				select t;

		var qList = q.ToList();
		
		foreach(System.Type item in q.ToList()) {#>

		public partial class <#=item.Name#>Repository : GenericRepository<<#=item.Name#>>, I<#=item.Name#>Repository {
			public <#=item.Name#>Repository(AdventureWorks2012Entities context) : base(context) { }
		};
<#
		}
#>
}
