﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Application Error - CCO Data Submission Portal</title>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript">
        function GetDT()
        {
            return new Date().toLocaleString();
        }
    </script>
</head>
<body>
    <header>
        <hgroup class="title">
            <h1 class="">CCO Data Submission Portal</h1>
        </hgroup>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <hgroup class="title">
                <h2 class="error">Application Error</h2>
                <h3 class="error">Time: <script>document.write(GetDT())</script></h3>
                <h3 class="error">An error occurred while processing your request. Please contact CCO Helpdesk if the error persists.</h3>
            </hgroup>
        </section>
    </div>
    <footer>
    </footer>
</body>
</html>
